spring.security.user.name=user
spring.security.user.password=1234
management.endpoints.web.base-path=/test/
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
